<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="changelog/01-create-base-schema.xml" relativeToChangelogFile="true"/>
    <include file="changelog/02-create-task-schema.xml" relativeToChangelogFile="true"/>
    <include file="changelog/03-create-index-schema.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>
